{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/fonts/JackPirate.ttf": "http://localhost:8080/assets/fonts/JackPirate.639e1df5.ttf"
}